#db connection pool max size
spring.datasource.hikari.maximum-pool-size=2

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# bucketName
spring.config.import=custom.properties

# static folder for react frontend
spring.web.resources.static-locations=classpath:/static,classpath:/frontend